<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <input type="text" placeholder="Writting here...">
            <button id="add">Add</button>
        </div>
        <div class="todo-list">
            <div class="li">
                <h3>Working</h3>
                <div>
                    <button class="btn create">Create</button>
                    <button class="btn delete">Delete</button>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>